<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Tres</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/img/logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Foro</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="adopcion.html">Busca Mascota</a></li>
                <li><a href="#">Mapa</a></li>
            </ul>
        </nav>
        <div class="btn-container">
            <a class="btn" href="#"><button>Iniciar Sesion</button></a>
            <a class="btn" href="#"><button>Registrarse</button></a>
        </div>
    </header>
    <main class="feed">
        <div class="post">
            <div class="post-header">
                <img src="./img/1.jpg" alt="User profile picture">

            </div>
            <div class="post-content">
                <img src="./img/evento1.webp" alt="Post image">
            </div>
            <div class="post-footer">

                <button>Comment</button>
                <button>Share</button>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="./img/2.jpg" alt="User profile picture">

            </div>
            <div class="post-content">

                <img src="./img/evento2.webp" alt="Post image">
            </div>
            <div class="post-footer">

                <button>Comment</button>
                <button>Share</button>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <img src="./img/2.jpg" alt="User profile picture">

            </div>
            <div class="post-content">

                <img src="./img/evento3.webp" alt="Post image">
            </div>
            <div class="post-footer">

                <button>Comment</button>
                <button>Share</button>
            </div>
        </div>

    </main>
</body>

</html>